body
	font-family: HelveticaNeue;

input
	outline: none

input::placeholder, :placeholder
	opacity: 0.9;
	font-family: HelveticaNeue;
	font-size: 18px;
	color: #6847A0;
	letter-spacing: 0.27px;
	line-height: 65px;

.hero-section
	background-image: url(images/hero-bg-laptop.jpg)
	background-attachment: fixed
	background-size: cover
	background-position: center left
	height: 100%

	.navbar
		background: none
		//padding-top: 80px

	.hero-text
		padding: 32px
		border-radius: 8px;
		margin-top: 128px

		h1
			font-size: 72px;
			color: #6847A0;

			font-family: HelveticaNeue;
			font-weight: bolder
			font-size: 64px;
			color: #6847A0;
			letter-spacing: 2px;
			line-height: 64px;
			margin-top: 24px
			margin-bottom: 24px

		p
			opacity: 0.6;
			font-family: HelveticaNeue;
			font-size: 20px;
			color: #6847A0;
			letter-spacing: 0.86px;
		span
			//font-family: Athelas-BoldItalic;

		.txt-email-1
			background: #FFFFFF;
			border: 1px solid #DBCEF2;
			//border: none
			background: #FFFFFF;
			//box-shadow: 0 12px 35px 0 rgba(104,71,160,0.16);
			border-radius: 4px
			border: none
			height: 64px
			//width: 50%
			padding: 20px

			background: #FFFFFF;
			border: 1px solid #D9D7DC;
			//box-shadow: 0 12px 35px 0 rgba(104,71,160,0.16);
			border-radius: 5px;

			font-family: HelveticaNeue;
			font-size: 18px;
			color: #6847A0;
			letter-spacing: 0.77px;
			margin-bottom: 16px
			line-height: 64px

		input:focus
			border: 1px solid #6847A0

.btn-subscribe
	background-image: linear-gradient(52deg, #41E1C4 0%, #8053CB 100%);
	box-shadow: 0 15px 25px 0 rgba(0,0,0,0.14);
	border-radius: 4px;
	height: 64px
	border: none

	font-family: HelveticaNeue-Bold;
	font-size: 18px;
	color: #FFFFFF;
	letter-spacing: 0.77px;


.why-bold
	padding-top: 232px
	background-image: url("images/what-bold-provides-laptop.jpg")
	padding-bottom: 338px
	background-size: cover
	background-attachment: fixed

	h1
		font-family: HelveticaNeue;
		font-weight: bolder
		font-size: 36px;
		color: #FFFFFF;
		letter-spacing: 2.25px;
		line-height: 48px;


	h2
		opacity: 0.9;
		font-family: HelveticaNeue;
		font-size: 18px;
		color: #FFFFFF;
		letter-spacing: 1.12px;
		line-height: 28px;
		margin-bottom: 48px

	h4
		opacity: 0.5;
		font-family: HelveticaNeue;
		font-size: 18px;
		color: #FFFFFF;
		letter-spacing: 6.87px;
		line-height: 48px;


	p
		font-family: HelveticaNeue;
		font-size: 20px;
		color: #FFFFFF;
		letter-spacing: 0.57px;
		//letter-spacing:p;

	.media
		margin-bottom: 48px


.features-section
	padding-top: 156px
	background-image: url("images/bg-features-laptop.jpg")
	background-size: cover
	background-position: center
	background-attachment: fixed

	.feature-icon
		background: #FFFFFF;
		box-shadow: 0 10px 22px 0 rgba(0,0,0,0.12);
		border-radius: 14px;
	h4
		opacity: 0.5;
		font-family: HelveticaNeue-Bold;
		font-size: 18px;
		color: #7759A9;
		letter-spacing: 6.87px;
		line-height: 48px;
	h1
		margin: auto
		opacity: 0.9;
		font-family: HelveticaNeue;
		font-weight: bolder
		font-size: 36px;
		color: #6847A0;
		letter-spacing: 2.25px;
		line-height: 48px;
		width: 60%

	h3
		opacity: 0.9;
		font-family: HelveticaNeue;
		font-size: 18px;
		color: #6847A0;
		letter-spacing: 1.12px;
		line-height: 28px;
		margin-bottom: 128px

	h2
		font-family: HelveticaNeue;
		font-weight: bolder
		font-size: 22px;
		color: #6847A0;
		letter-spacing: 0.33px;
		line-height: 65px;
		margin-bottom: -16px

	p
		font-family: HelveticaNeue;
		font-size: 16px;
		color: #73717B;
		letter-spacing: 0.34px;
		line-height: 24px;

	.iphone-mockup
		background: none
		border-radius: 56px
		box-shadow: -37px 28px 50px 0 rgba(0,0,0,0.16);
		position: relative
		top: 100px
		z-index: 1

.footer-section
	padding-top: 80px
	padding-bottom: 128px
	background-image: url("images/bg-footer-laptop.jpg")
	background-size: cover
	position: center center

	h1
		font-family: HelveticaNeue;
		font-weight: bolder
		font-size: 36px;
		color: #FFFFFF;
		letter-spacing: 1.54px;
	.txt-transparent
		background: none
		border: 1px solid #fff
		height: 64px
		border-radius: 4px
		width: 100%

	input[type="email"]
		margin-bottom: 16px
		color: #fff
		padding-left: 20px
		opacity: 0.6

	input:focus
		opacity: 1

	.copyright

	input::placeholder
		color: #fff

	button
		padding: 0px 40px
	.copyright
		color: #fff
		opacity: 0.4

	.social-link
		margin-right: 8px

embed
	display: none

@media screen and (max-width:1440px)
	.hero-section
		.hero-text
			margin-top: 64px

@media screen and (max-width:320px)
	.hero-section
		.hero-text
			h1
				font-size: 48px
				line-height: 48px

@media screen and (max-width:420px)
	.hero-section
		height: auto

		.hero-text
			margin-top: 24px
			margin-bottom: 24px


			.txt-email-1
				font-size: 14px


	.why-bold
		background-position: center center
	.features-section
		background-position: left center

		.iphone-mockup
			margin-bottom: 64px

	.footer
		.txt-transparent
			line-height: 64px
