@import "global.sass"


body
	background: #EFEFEF

.main
	#EFEFEF
.modules, .modules__module, .modules__details
	@include border-radius(5px)

.modules
	&__progress
		+border-radius(80px)
		margin-left: 20px
		.progress-bar
			background: #AD97E3
	&__module
		margin-bottom: 20px

	&__list
		border-radius: 16px

	&__details
		padding: 24px
		background: #fff
		@include border-radius(4px 4px 0px 0px)
		border-bottom: 1px solid #E7E6ED

	&__lessons
		padding: 24px
		background: #fff
		border-radius: 20px
	&__illustration
		+border-radius(12px)

	&__title
		margin-left: 20px
		font-size: 20px;
		color: #66687C;
		letter-spacing: 0.81px;

	&__subtitle
		margin-left: 20px
		opacity: 0.5;
		font-family: $font-stack;
		font-weight: bold
		font-size: 11px;
		color: #66687C;
		letter-spacing: 3.13px;
		line-height: 29px;
		text-transform: uppercase

	&__iconLock, &__btnPlay
		margin-bottom: 16px
		display: inline-block
		height: 48px
		width: 48px
		padding-left: 18px
		padding-top: 14px
		margin-right: 20px

		background: #FFFFFF;
		border: 1px solid #E7E6ED;
		+border-radius(12px)

	&__listTitle
		color: #AAAFC2
	&__listUnlockedTitle
		font-weight: bold
	&__iconLock
		color: #D7D6DD
	&__btnPlay
		background: #A3DCDE;
		border: none
		padding-left: 20px
		font-size: 20px
		color: #fff

.module
	overflow: scroll
	padding: 0px 40px 40px 40px
	&__controller
		margin-top: 16px
	&__player
		//padding-top: 24px
		height: 120px
		background: #fff
		margin-top: 40px
		//border-top: 5px solid #AD98E3
		border-radius: 0

		.progress
			height: 5px
			margin-bottom: 16px
			margin: 0 auto
			width: 80%
			border-radius: 0
			.progress-bar
				background: #AD98E3
	&__btnPlay
		height: 60px
		width: 60px
		border-radius: 60px
		font-size: 34px
		border: #CCCDD4 solid 1px
		margin: auto 32px
	&__btnBackward, &__btnForward
		height: 48px
		width: 48px
		border-radius: 60px
		border: #CCCDD4 solid 1px

.exit
	&__btnExit, &__btnResume
		height: 40px
		width: 100px
