@import "global.sass"

.category
	margin-bottom: 40px
	//border-bottom: 1px solid #EFEFF3

.active
	background: red

.practice
	padding: 28px
	margin-bottom: 24px
	background-color: #AD98E3
	border-radius: 4px

	&__btnPlay
		border: 4px solid #FFFFFF;
		border-radius: 100px;
		background: none
		//height: 42px
		width: 54px

	&__iconPlay
		//padding-bottom: 80px
		//display: inline-block

	&__title
		font-family: Karla-Bold;
		font-size: 22px;
		color: #FFFFFF;
		letter-spacing: -0.45px;

	&__artist
		opacity: 0.45;
		font-family: Karla-Regular;
		font-size: 15px;
		color: #FFFFFF;
		letter-spacing: -0.31px;
		line-height: 31px;
.styleTwo
	background: #A3DCDE


.practicePlayer
	background-image: url("https://images.unsplash.com/photo-1443397646383-16272048780e?ixlib=rb-0.3.5&s=b26f3786d82b7a9d1a22d69cd094ff1e&auto=format&fit=crop&w=1267&q=80")
	background-position: center
	background-size: cover

	.player
		margin-top: 128px
		&__btnPlay
			color: #fff
			border: 5px solid #fff
			display: inline-block
			height: 64px
			width: 64px
			+border-radius(40px)
			font-size: 32px
			padding-top: 12px
		&__trackName
			font-size: 39px;
			color: #FFFFFF;
			letter-spacing: -0.8px;
		&__artistName
			opacity: 0.45;
			font-family: Karla-Regular;
			font-size: 18px;
			color: #FFFFFF;
			letter-spacing: -0.31px;
			line-height: 31px;


.poweredBy
	opacity: 0.5
	margin-top: 128px
	color: #fff
	h5
		font-size: 15px
