$font-stack: Karla-Regular, Heveltical-Neue, Arial

body
	background: #fff
	//margin: auto -20px
	margin: auto -16px
	font-family: $font-stack
	color: #72799A


.btn-primary
	background: #AD98E3;
	border-radius: 4px;
	border: none
	padding: 16px 40px

.btn-outline-secondary
	border-radius: 4px

.header-nav
	background: #FFFFFF;
	box-shadow: 0 2px 60px 0 rgba(114,121,154,0.24);

.navbar
	margin-bottom: 24px

	&__btnArrowBack
		font-size: 21px;
		color: #797F9F;
		letter-spacing: 8.51px;
		line-height: 33px;
		margin-right: 32px

	&__pageTitle
		display: inline-block
		font-family: $font-stack;
		font-size: 21px;
		color: #332E5B;
		letter-spacing: -0.59px;

.fixed-bottom
	border-bottom: solid 1px #DDDEE4;
	margin-bottom: 40px
	.label
		display: inline-block
		font-family: Karla-Bold;
		font-size: 21px;
		color: #C2C3CB
		letter-spacing: -0.59px;

	i
		font-size: 21px;
		color: #C2C3CB;
		letter-spacing: 8.51px;
		line-height: 33px;

	.navbar-toggler
		border: none

input[type="text"]

.footer
	background: #FFFFFF;
	box-shadow: 0 -19px 55px 0 rgba(0,0,0,0.15);
	margin-bottom: 0
	//margin-bottom: 20px
	ul
		li
			display: inline;

	i
		text-align: center
		border-radius: 40px
		background: #EFEFF1
		height: 28px
		width: 28px
		display: inline-block
		padding-top: 4px
		padding-left: 8px
	.label
		font-size: 11px
		text-transform: uppercase
		//letter-spacing: 0.5

.navbar-brand
	h2
		color: #AD98E3

.content
	background: #FFFFFF;
	border-radius: 6px;
	margin: 32px

.containerWithShadow
	background: #FFFFFF;
	box-shadow: 0 2px 19px 0 rgba(0,0,0,0.07);
	border-radius: 7px;

.sidebar
	background: #FFFFFF;
	box-shadow: -8px 20px 44px 0 rgba(51,45,98,0.06);
	padding-left: 24px
	height: 1000px


.block-title
	&__form
		opacity: 0.6;
		font-family: $font-stack;
		font-size: 21px;
		color: #332D62;
		letter-spacing: 0.43px;

		font-weight: bold

	&__bar
		height: 68px
		padding-top: 24px

	&__number
		margin-right: 16px
