
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="screen"/>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
      <link rel="stylesheet" href="css/style.css"/>
      <script src="js/global.js"></script>
      <script type="application/javascript" src="js/jquery.nice-select.js"></script>
      <script type="application/javascript" src="js/initialize.js"></script>
      <link rel="stylesheet" href="css/nice-select.css"/>
      <link rel="stylesheet" href="css/custom-checbox.css"/>
      <link rel="stylesheet" href="css/customs/radio.css"/>
      <link rel="stylesheet" href="css/responsive.css"/>
      <link rel="stylesheet" href="css/ionicons.css" media="screen"/>
        <div class="sidebar">
          <div class="sidebar__account account"><img class="account__pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/kerem/128.jpg" height="66px" width="66px"/><a class="btn btn-outline-secondary btnHideSidebar account__btnHideSidebar float-right"><span class="ion-close-round"></span></a>
            <h4 class="account__name">John</h4><span class="account__email">john@bold.com</span>
          </div>
          <div class="sidebar__links">
            <ul>
              <li><span class="ion-stats-bars iconNav"></span><a href="progress-diary.html">Progress</a></li>
              <li><span class="ion-chatbubbles iconNav"></span><a href="community.html">Community				</a></li>
              <li><span class="ion-help-buoy iconNav"></span><a href="help.html">Help</a></li>
              <li><span class="ion-ios-settings-strong iconNav"></span><a href="setting-account.html">Setting</a></li>
              <li><span class="ion-ios-arrow-back iconNav"></span><a href="logout.html">Logout</a></li>
            </ul>
          </div>
        </div>
    <link rel="stylesheet" type="text/css" href="css/diary.css"/>
  </head>
  <body class="main calendarBody">
    <nav class="navbar header-nav bg-light">
      <div class="row"><a class="nav-link" href="diary-calendar.html"><span class="navbar__pageTitle">Diary</span></a></div>
      <div class="row"><a class="btn float-right" href="add-diary.html" style="color: #332D62; font-size: 26px;"><i class="ion-android-add"></i></a>
        <button class="navbar-toggler navbar-toggler-right btnSidebar test" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="ion-android-menu" id="sidebarIcon"></span></button>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
          <nav class="navbar fixed-bottom navbar-light footer bg-light text-center">
            <ul>
              <li><a class="nav-link" href="diary-calendar.html"><i class="ion-document-text"></i><br/><span class="label"> Diary		</span></a></li>
              <li><a class="nav-link" href="modules.html"><i class="ion-document-text"></i><br/><span class="label"> Modules</span></a></li>
              <li><a class="nav-link" href="talk-to-elle.html"><img class="ellePic" src="images/__ellePic.png" height="42" width="42"/></a></li>
              <li><a class="nav-link" href="practices.html"><i class="ion-ios-musical-notes"></i><br/><span class="label"> Practices</span></a></li>
              <li><a class="nav-link" href="rescue-mode.html"><i class="ion-flash"></i><br/><span class="label">Rescue</span></a></li>
            </ul>
          </nav>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="calendar containerWhite">
                <div class="calendar">
                  <table class="text-center" style="width: 100%;">
                    <tr style="padding-bottom: 80px;">
                      <td><a class="btn btn-outline-secondary calendar__btnBack calendar__calendarNav"><i class="ion-ios-arrow-back"></i></a></td>
                      <td class="calendar__month" colspan="5">March <strong class="calendar__year">2018</span></td>
                      <td><a class="btn btn-outline-secondary calendar__btnNext calendar__calendarNav"><i class="ion-ios-arrow-forward"></i></a></td>
                    </tr>
                    <tr>
                      <div>
                        <th class="calendar__days">Sun</th>
                        <th class="calendar__days">Mon</th>
                        <th class="calendar__days">Tue</th>
                        <th class="calendar__days">Wed</th>
                        <th class="calendar__days">Thu</th>
                        <th class="calendar__days">Fri</th>
                        <th class="calendar__days">Sat</th>
                      </div>
                    </tr>
                    <tr>
                      <td>
                                          <div class="pain"><a class="btn btn-secondary pain__btnPain" data-toggle="modal" data-target="#diaryEntry"><i class="ion-android-sad"></i><br/>
                                              <!--span 3--></a></div><span>1</span>
                      </td>
                      <td>
                                          <div class="pain"><a class="btn btn-secondary pain__btnPain" data-toggle="modal" data-target="#diaryEntry"><i class="ion-android-sad"></i><br/>
                                              <!--span 3--></a></div><span>2</span>
                      </td>
                      <td>
                                          <div class="pain"><a class="btn btn-secondary pain__btnPain" data-toggle="modal" data-target="#diaryEntry"><i class="ion-android-sad"></i><br/>
                                              <!--span 3--></a></div><span>3</span>
                      </td>
                      <td>
                                          <div class="pain"><a class="btn btn-secondary pain__btnPain" data-toggle="modal" data-target="#diaryEntry"><i class="ion-android-sad"></i><br/>
                                              <!--span 3--></a></div><span>4</span>
                      </td>
                      <td>
                                          <div class="pain"><a class="btn btn-secondary pain__btnPain" data-toggle="modal" data-target="#diaryEntry"><i class="ion-android-sad"></i><br/>
                                              <!--span 3--></a></div><span>5</span>
                      </td>
                      <td>
                                          <div class="pain"><a class="btn btn-secondary pain__btnPain" data-toggle="modal" data-target="#diaryEntry"><i class="ion-android-sad"></i><br/>
                                              <!--span 3--></a></div><span>6</span>
                      </td>
                      <td>
                                          <div class="pain"><a class="btn btn-secondary pain__btnPain" data-toggle="modal" data-target="#diaryEntry"><i class="ion-android-sad"></i><br/>
                                              <!--span 3--></a></div><span>7</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                                          <div class="noPain"><a class="btn btn-outline-primary noPain__btnNoPain" aria-disabled="true"><i class="ion-android-happy"></i><br/>
                                              <!--span &nbsp;--></a></div><span class="noPain">8</span>
                      </td>
                      <td>
                                          <div class="pain"><a class="btn btn-secondary pain__btnPain" data-toggle="modal" data-target="#diaryEntry"><i class="ion-android-sad"></i><br/>
                                              <!--span 3--></a></div><span>9</span>
                      </td>
                      <td>
                                          <div class="pain"><a class="btn btn-secondary pain__btnPain" data-toggle="modal" data-target="#diaryEntry"><i class="ion-android-sad"></i><br/>
                                              <!--span 3--></a></div><span>10</span>
                      </td>
                      <td>
                                          <div class="pain"><a class="btn btn-secondary pain__btnPain" data-toggle="modal" data-target="#diaryEntry"><i class="ion-android-sad"></i><br/>
                                              <!--span 3--></a></div><span>11</span>
                      </td>
                      <td>
                                          <div class="pain"><a class="btn btn-secondary pain__btnPain" data-toggle="modal" data-target="#diaryEntry"><i class="ion-android-sad"></i><br/>
                                              <!--span 3--></a></div><span>12</span>
                      </td>
                      <td>
                                          <div class="pain"><a class="btn btn-secondary pain__btnPain" data-toggle="modal" data-target="#diaryEntry"><i class="ion-android-sad"></i><br/>
                                              <!--span 3--></a></div><span>13</span>
                      </td>
                      <td>
                                          <div class="pain"><a class="btn btn-secondary pain__btnPain" data-toggle="modal" data-target="#diaryEntry"><i class="ion-android-sad"></i><br/>
                                              <!--span 3--></a></div><span>14</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                                          <div class="noPain"><a class="btn btn-outline-primary noPain__btnNoPain" aria-disabled="true"><i class="ion-android-happy"></i><br/>
                                              <!--span &nbsp;--></a></div><span class="noPain">8</span>
                      </td>
                      <td>
                                          <div class="pain"><a class="btn btn-secondary pain__btnPain" data-toggle="modal" data-target="#diaryEntry"><i class="ion-android-sad"></i><br/>
                                              <!--span 3--></a></div><span>9</span>
                      </td>
                      <td>
                                          <div class="pain"><a class="btn btn-secondary pain__btnPain" data-toggle="modal" data-target="#diaryEntry"><i class="ion-android-sad"></i><br/>
                                              <!--span 3--></a></div><span>10</span>
                      </td>
                      <td>
                                          <div class="pain"><a class="btn btn-secondary pain__btnPain" data-toggle="modal" data-target="#diaryEntry"><i class="ion-android-sad"></i><br/>
                                              <!--span 3--></a></div><span>11</span>
                      </td>
                      <td>
                                          <div class="pain"><a class="btn btn-secondary pain__btnPain" data-toggle="modal" data-target="#diaryEntry"><i class="ion-android-sad"></i><br/>
                                              <!--span 3--></a></div><span>12</span>
                      </td>
                      <td>
                                          <div class="pain"><a class="btn btn-secondary pain__btnPain" data-toggle="modal" data-target="#diaryEntry"><i class="ion-android-sad"></i><br/>
                                              <!--span 3--></a></div><span>13</span>
                      </td>
                      <td>
                                          <div class="pain"><a class="btn btn-secondary pain__btnPain" data-toggle="modal" data-target="#diaryEntry"><i class="ion-android-sad"></i><br/>
                                              <!--span 3--></a></div><span>14</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                                          <div class="noPain"><a class="btn btn-outline-primary noPain__btnNoPain" aria-disabled="true"><i class="ion-android-happy"></i><br/>
                                              <!--span &nbsp;--></a></div><span class="noPain">8</span>
                      </td>
                      <td>
                                          <div class="noPain"><a class="btn btn-outline-primary noPain__btnNoPain" aria-disabled="true"><i class="ion-android-happy"></i><br/>
                                              <!--span &nbsp;--></a></div><span class="noPain">9</span>
                      </td>
                      <td>
                                          <div class="pain"><a class="btn btn-secondary pain__btnPain" data-toggle="modal" data-target="#diaryEntry"><i class="ion-android-sad"></i><br/>
                                              <!--span 3--></a></div><span>10</span>
                      </td>
                      <td>
                                          <div class="noPain"><a class="btn btn-outline-primary noPain__btnNoPain" aria-disabled="true"><i class="ion-android-happy"></i><br/>
                                              <!--span &nbsp;--></a></div><span class="noPain">11</span>
                      </td>
                      <td>
                                          <div class="noPain"><a class="btn btn-outline-primary noPain__btnNoPain" aria-disabled="true"><i class="ion-android-happy"></i><br/>
                                              <!--span &nbsp;--></a></div><span class="noPain">12</span>
                      </td>
                      <td>
                                          <div class="pain"><a class="btn btn-secondary pain__btnPain" data-toggle="modal" data-target="#diaryEntry"><i class="ion-android-sad"></i><br/>
                                              <!--span 3--></a></div><span>13</span>
                      </td>
                      <td>
                                          <div class="pain"><a class="btn btn-secondary pain__btnPain" data-toggle="modal" data-target="#diaryEntry"><i class="ion-android-sad"></i><br/>
                                              <!--span 3--></a></div><span>14	</span>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--div.calendarMain
                mixin pained
                	div.pain
                		a.btn.btn-secondary(data-toggle="modal" data-target="#diaryEntry")
                			i.ion-android-sad
                			br
                			span 3 Entries
                mixin no-pain
                	div.no-pain
                		a.btn.btn-outline-secondary.disabled(aria-disabled="true")
                			i.ion-android-happy
                			br
                			span No Pain
                		
                table.text-center(style="width: 375px")
                	tr(style="padding-bottom: 80px")
                		td
                			a.btn.btn-outline-secondary Previous
                		td
                		td
                		td 
                			h3 March 2018
                		td
                		td
                		td
                			a.btn.btn-outline-secondary Next
                	tr
                		td Sun
                		td Mon
                		td Tue
                		td Wed
                		td Thu
                		td Fri
                		td Sat
                
                	tr
                		td
                		td
                		td
                			+pained
                			span.calendarMain__no 1
                		td
                			+pained
                			span.calendarMain__no 2
                		td
                			+no-pain
                			span.calendarMain__no 3
                		td
                			+no-pain
                			span.calendarMain__no 4
                		td
                			+pained
                			span.calendarMain__no 5
                	tr
                		td
                			+pained
                			span.calendarMain__no 6
                		td
                			+pained
                			span.calendarMain__no 7
                			
                -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="diaryEntry" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">23 March 2018</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
                        <div class="diaryEntry">
                          <div class="media"><i class="ion-ios-cloudy-night diaryEntry__iconNight"></i>
                            <div class="media-body">
                              <ul>
                                <li>I feel pain in the <strong> Morning at 9AM</strong></li>
                                <li>I have <strong> menstruation</strong></li>
                                <li>The pain lasted for <strong> 23 mins</strong></li>
                                <li>I ate <strong>Apple, Banana</strong></li>
                                <li>My last activity is <strong> Jogging </strong></li>
                                <li><a class="btn btn-outline-secondary diaryEntry__btnEdit" href="add-diary.html"><i class="ion-edit"></i></a><a class="btn btn-outline-secondary diaryEntry__btnDelete"><i class="ion-android-delete"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <hr/>
                        </div>
                        <div class="diaryEntry">
                          <div class="media"><i class="ion-ios-cloudy-night diaryEntry__iconNight"></i>
                            <div class="media-body">
                              <ul>
                                <li>I feel pain in the <strong> Morning at 9AM</strong></li>
                                <li>I have <strong> menstruation</strong></li>
                                <li>The pain lasted for <strong> 23 mins</strong></li>
                                <li>I ate <strong>Apple, Banana</strong></li>
                                <li>My last activity is <strong> Jogging </strong></li>
                                <li><a class="btn btn-outline-secondary diaryEntry__btnEdit" href="add-diary.html"><i class="ion-edit"></i></a><a class="btn btn-outline-secondary diaryEntry__btnDelete"><i class="ion-android-delete"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <hr/>
                        </div>
                        <div class="diaryEntry">
                          <div class="media"><i class="ion-ios-cloudy-night diaryEntry__iconNight"></i>
                            <div class="media-body">
                              <ul>
                                <li>I feel pain in the <strong> Morning at 9AM</strong></li>
                                <li>I have <strong> menstruation</strong></li>
                                <li>The pain lasted for <strong> 23 mins</strong></li>
                                <li>I ate <strong>Apple, Banana</strong></li>
                                <li>My last activity is <strong> Jogging </strong></li>
                                <li><a class="btn btn-outline-secondary diaryEntry__btnEdit" href="add-diary.html"><i class="ion-edit"></i></a><a class="btn btn-outline-secondary diaryEntry__btnDelete"><i class="ion-android-delete"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <hr/>
                        </div>
                        <div class="diaryEntry">
                          <div class="media"><i class="ion-ios-cloudy-night diaryEntry__iconNight"></i>
                            <div class="media-body">
                              <ul>
                                <li>I feel pain in the <strong> Morning at 9AM</strong></li>
                                <li>I have <strong> menstruation</strong></li>
                                <li>The pain lasted for <strong> 23 mins</strong></li>
                                <li>I ate <strong>Apple, Banana</strong></li>
                                <li>My last activity is <strong> Jogging </strong></li>
                                <li><a class="btn btn-outline-secondary diaryEntry__btnEdit" href="add-diary.html"><i class="ion-edit"></i></a><a class="btn btn-outline-secondary diaryEntry__btnDelete"><i class="ion-android-delete"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <hr/>
                        </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>