@import global.sass

@mixin border-radius($radius)
  -webkit-border-radius: $radius;
  border-radius: $radius;
  background-clip: padding-box;

body
	background: #EEEEEE

.pageTitle
	height: auto
  padding-bottom: 36px
  margin-bottom: 200px
  //z-index: -2
	background: #FFFFFF;
	//box-shadow: -8px 20px 44px 0 rgba(51,45,98,0.08);
.pageTitle
  background-image: url(images/external__titleBgMobile.png);
  +backgroundCover
  box-shadow: -8px 20px 44px 0 rgba(51,45,98,0.08);
.btnCreateTopic
  margin-bottom: 36px

.details
	.category
		margin-top: 20px
.details
  padding-bottom: 20px
.topics
  &__title
    z-index: -1;
.topic
	background: #FFFFFF;
	box-shadow: -8px 20px 44px 0 rgba(51,45,98,0.08);
	border-radius: 4px;
	padding: 24px
	margin-bottom: 18px

	&__title
		font-size: 23px;
		color: #66687C;
		letter-spacing: 0.25px;
		a
			color: #66687C

	&__info
		opacity: 0.5
		margin-right: 20px
		display: inline-block


	&__replies
		padding-right: 20px
		border-right: 1px solid #E1E1E1

.categories
  ul
    list-style-type: none
    li
      margin-left: -40px
  &__totalTopics
    float: right
    opacity: 0.5

  .listOfCategories
    background: #FFFFFF;
    box-shadow: -8px 20px 44px 0 rgba(51,45,98,0.08);
    border-radius: 4px 4px 0 0;
    padding: 24px
    margin-top: 0px

.author
  &__name
    +karlaBold;
    font-size: 22px;
    color: #66687C;
    letter-spacing: -0.2px;
    line-height: 20px;

.replies
  padding-top: 80px

.replies
	&__title
		padding-bottom: 24px
		margin-bottom: 24px
		border-bottom: 6px solid #E4E3EA;
	&__pic
		+border-radius(60px)
	&__time
		opacity: 0.5;
		font-size: 15px;
		color: #66687C;
		letter-spacing: -0.05px;
		font-weight: normal
.description
	&__pic
		+border-radius(60px)


.footerNav
  margin-top: 80px;


.search__txtSearch
  background-color: none;
  padding-left: 32px
  margin-left: -16px
.ion-ios-search
	position: absolute
	font-size: 24px
	top: 16px
	left: 10px



@media (min-width: 1400px)

  .pageTitle
    background-image: url(images/external__titleBg1440.jpg);
    height: 220px

  .topics
    &__title
      font-size: 32px
      margin-bottom: -32px

  .topic
  	&__title
  		font-size: 23px;
  		color: #66687C;
  		letter-spacing: 0.25px;

  .categories
    .listOfCategories
      margin-top: 64px
