$font-stack: Karla, Helveltica-Neue, Arial;

@mixin border-radius($radius)
  -webkit-border-radius: $radius;
  border-radius: $radius;
  background-clip: padding-box;  /* stops bg color from leaking outside the border: */


@mixin karlaBold
  font-family: $font-stack
  font-weight: bold


@mixin backgroundCover
  background-size: cover
  background-position: bottom
  background-repeat: no-repeat
