.navbar
	background: #6E6699

	&__pageTitle, &__btnArrowBack
		color: #fff
		font-weight: bold

.questionaire
	&__title
		border-bottom: 5px solid #E1E0E6
		padding-bottom: 15px
		color: #6E6699
		opacity: 1
	label
		color: #332D62
	&__progress
		opacity: 0.4

	&__question
		margin-bottom: 20px
	&__multiple
		//margin-top: 80px
		label
			color: #332D62
	&__btnPrevious
		height: 56px
		padding-top: 14px


	&__cta
		margin-top: 20px

.form-check
	margin-left: -20px
	label
		color: #8581A1
		padding-left: 40px

.containerWhite
	padding: 0px

@media (min-width: 1400px)
	body
		background-color: #E4E3EA

	.containerWhite
			margin-top: 24px
			padding: 40px
